<!DOCTYPE html>
<html> 
<head> 
	<title> Coding with Kiera </title>

	<style type="text/css">

		#all {
			align-items: center; 
			display: flex; 
			flex-direction: column;
			justify-content: flex-start; 
			margin: 0 auto;
			max-width: 100rem; 
			width: 100%; 
		}

	#title h1 {
		color: white; 
		position: relative; 
		width: 100%; 
		height: 3rem; 
		background: #948135;
		top: 0;
		left: 0;
		z-index: 999999;
		text-align: center;
		line-height: 2rem; 
		color: white; 
		text-transform: uppercase;
		font-size: 1.4rem; 
		display: flex; 
		justify-content: center;
		align-items: center; 
		font-family: Penumbra Half Serif,serif;
		letter-spacing: 1rem;
		text-decoration: none;


	} 
	#tagline {
		color: white;
		background-color: red; 
		padding: 10px;
		text-align: center;
		font-family: Arial;
		font-size: 46px;
	background: #948135;


	}

	#list1 {
		color: grey;
	}
	#list2 {
		color: red;
	}
	a {
		font-size: 24px; 
		text-align: center; 
		padding: 10px; 
		margin: 20px;

	}
	img {
		padding: 10px; 
	}
	.continue-link {
		width: 100%; 
		height: 3rem; 
		background: #948135;
		/*position: absolute;*/
		top: 0;
		left: 0;
		z-index: 999999;
		text-align: center;
		line-height: 2rem; 
		color: white; 
		text-transform: uppercase;
		font-size: 1.4rem; 
		display: flex; 
		justify-content: center;
		align-items: center; 
		font-family: Penumbra Half Serif,serif;
		letter-spacing: 1rem;
		text-decoration: none;
	}

	</style> 
</head> 
<body> 
	<div id="all">
	<a class="continue-link" href="https://www.smitegame.com/play-for-free"> Contiue to portfolio!</a>
		<div id=title>
		<h1> This is Kieras website </h1>
			<p> Kiera is my girlfriend and she is watching me do coding </p>
		</div>
		<h2 id="tagline"> Kiera is a very nice girlfriend </h2>

			<p class="nav"> she has nice boobs and a friendly face </p>
		<a href="http://www.google.com"> This is a link to google</a>
		<br>
	<a href="https://www.youtube.com/watch?v=wjarmI_oQR4" target="_blank"><img src="https://hb.imgix.net/48b86e26ae9114139a4cf3fa9ee69f093b23a97e.jpg?auto=compress,format&fit=crop&h=353&w=616&s=3d3f20d1a5a56ab698e1ad51ae577a9a"></a>
	<div id="list1">
		<p> This should show up yellow </p>
		<ul> 
			<li> List item 1 </li>
			<li> list item 2 </li>
			<li> List item 3 </li>
		</ul>
	</div>
	<div id="list2">
		<ol> 
			<li> List item 1 </li>
			<li> list item 2 </li>
			<li> List item 3</li>
		</ol>
	<footer>
		<div id="footer">
			<p> Copyright Kiera McElroy 2019 </p> 
		</div>
	</footer>
	</footer>
</div>
</body> 
</html>